APP_PORT=8080
APP_HOST=localhost

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=my_database1
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db

# DB_PORT=5432
# EXT_DB_PORT=5455

# CFG_FILEPATH=config/config.yml
# SECRET_KEY=very_secret_key