services:
  postgres-db:
    image: postgres:latest
    container_name: postgres_storage
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5432:5432"
    # healthcheck:
    #   test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
    #   interval: 5s
    #   timeout: 10s
    #   retries: 5
    # volumes:
    #   - db_data:/var/lib/postgresql/data

    # db:
    # image: postgres:latest
    # container_name: postgres_container
    # environment:
    #   - POSTGRES_DB=${DB_NAME}
    #   - POSTGRES_USER=${DB_USER}
    #   - POSTGRES_PASSWORD=${DB_PASSWORD}
    # healthcheck:
    #   test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
    #   interval: 5s
    #   timeout: 10s
    #   retries: 5
    # ports:
    #   - "${EXT_DB_PORT}:${DB_PORT}"
    # volumes:
    #   - data:/var/lib/postgresql/data
    #   - ./sql_scripts:/docker-entrypoint-initdb.d
